<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker · Kubernetes · Spring 全家桶 · 微服务架构 | HopeMa学习历程</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="技术学习进阶之路">
    
    <link rel="preload" href="/hopema/assets/css/0.styles.a2b567d9.css" as="style"><link rel="preload" href="/hopema/assets/js/app.d9b9d991.js" as="script"><link rel="preload" href="/hopema/assets/js/2.742da208.js" as="script"><link rel="preload" href="/hopema/assets/js/1.00976908.js" as="script"><link rel="preload" href="/hopema/assets/js/45.32c720eb.js" as="script"><link rel="prefetch" href="/hopema/assets/js/10.22eba242.js"><link rel="prefetch" href="/hopema/assets/js/11.5e030e9d.js"><link rel="prefetch" href="/hopema/assets/js/12.b6296f1c.js"><link rel="prefetch" href="/hopema/assets/js/13.ce8833b0.js"><link rel="prefetch" href="/hopema/assets/js/14.75a8c71a.js"><link rel="prefetch" href="/hopema/assets/js/15.8bb03b4b.js"><link rel="prefetch" href="/hopema/assets/js/16.780be930.js"><link rel="prefetch" href="/hopema/assets/js/17.3221a1d3.js"><link rel="prefetch" href="/hopema/assets/js/18.d6148741.js"><link rel="prefetch" href="/hopema/assets/js/19.38d19e5c.js"><link rel="prefetch" href="/hopema/assets/js/20.cf87e5f2.js"><link rel="prefetch" href="/hopema/assets/js/21.ab0831a0.js"><link rel="prefetch" href="/hopema/assets/js/22.2cb54abc.js"><link rel="prefetch" href="/hopema/assets/js/23.08805315.js"><link rel="prefetch" href="/hopema/assets/js/24.2289dc34.js"><link rel="prefetch" href="/hopema/assets/js/25.ce4f4484.js"><link rel="prefetch" href="/hopema/assets/js/26.c5144981.js"><link rel="prefetch" href="/hopema/assets/js/27.309e17ca.js"><link rel="prefetch" href="/hopema/assets/js/28.0fc9515e.js"><link rel="prefetch" href="/hopema/assets/js/29.a204f1e8.js"><link rel="prefetch" href="/hopema/assets/js/3.1c24158e.js"><link rel="prefetch" href="/hopema/assets/js/30.365d59f5.js"><link rel="prefetch" href="/hopema/assets/js/31.fbf62c0c.js"><link rel="prefetch" href="/hopema/assets/js/32.bc3fc34a.js"><link rel="prefetch" href="/hopema/assets/js/33.ad4255cf.js"><link rel="prefetch" href="/hopema/assets/js/34.456e6f93.js"><link rel="prefetch" href="/hopema/assets/js/35.6ec60dca.js"><link rel="prefetch" href="/hopema/assets/js/36.c6de6a7c.js"><link rel="prefetch" href="/hopema/assets/js/37.e803e1ae.js"><link rel="prefetch" href="/hopema/assets/js/38.fd84d653.js"><link rel="prefetch" href="/hopema/assets/js/39.f1f97951.js"><link rel="prefetch" href="/hopema/assets/js/4.0924322a.js"><link rel="prefetch" href="/hopema/assets/js/40.a6bf6839.js"><link rel="prefetch" href="/hopema/assets/js/41.2e7c1100.js"><link rel="prefetch" href="/hopema/assets/js/42.dbdd2c99.js"><link rel="prefetch" href="/hopema/assets/js/43.0be263e4.js"><link rel="prefetch" href="/hopema/assets/js/44.efe44996.js"><link rel="prefetch" href="/hopema/assets/js/46.377682be.js"><link rel="prefetch" href="/hopema/assets/js/47.21031822.js"><link rel="prefetch" href="/hopema/assets/js/48.3466771a.js"><link rel="prefetch" href="/hopema/assets/js/49.6abd52e8.js"><link rel="prefetch" href="/hopema/assets/js/5.04badac7.js"><link rel="prefetch" href="/hopema/assets/js/50.f2650d3e.js"><link rel="prefetch" href="/hopema/assets/js/51.efa7cc27.js"><link rel="prefetch" href="/hopema/assets/js/52.9ca5023b.js"><link rel="prefetch" href="/hopema/assets/js/53.e5ded7f8.js"><link rel="prefetch" href="/hopema/assets/js/6.13b8fb5e.js"><link rel="prefetch" href="/hopema/assets/js/7.c7e86399.js"><link rel="prefetch" href="/hopema/assets/js/vendors~docsearch.c7d973a3.js">
    <link rel="stylesheet" href="/hopema/assets/css/0.styles.a2b567d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hopema/" class="home-link router-link-active"><!----> <span class="site-name">HopeMa学习历程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hopema/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/hopema/vue3/" class="nav-link">
  vue3源码导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术·杂谈" class="dropdown-title"><span class="title">技术·杂谈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术·杂谈" class="mobile-dropdown-title"><span class="title">技术·杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/article/" class="nav-link">
  技术优质文章集
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/forntBack/" class="nav-link">
  前端可视化后台
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/wechatRobot/" class="nav-link">
  微信机器人搭建
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/video_audio/article.html" class="nav-link">
  音视频相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端·面试" class="dropdown-title"><span class="title">前端·面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端·面试" class="mobile-dropdown-title"><span class="title">前端·面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/interview/zero.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/js_libraries/one.html" class="nav-link">
  js库学习
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/electron/one.html" class="nav-link">
  electron学习
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/worklearn/one.html" class="nav-link">
  工作积累学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全栈·面试" class="dropdown-title"><span class="title">全栈·面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="全栈·面试" class="mobile-dropdown-title"><span class="title">全栈·面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/fullstack/aidata/one.html" class="nav-link">
  AI数据实战
</a></li><li class="dropdown-item"><!----> <a href="/hopema/fullstack/hou/two.html" class="nav-link">
  高并发，高可用
</a></li><li class="dropdown-item"><!----> <a href="/hopema/fullstack/hou/one.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云原生后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机·基础" class="dropdown-title"><span class="title">计算机·基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机·基础" class="mobile-dropdown-title"><span class="title">计算机·基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/basiccomputer/algorithm/one.html" class="nav-link">
  算法基础合集
</a></li><li class="dropdown-item"><!----> <a href="/hopema/basiccomputer/webrtc/webrtc.html" class="nav-link">
  webRTC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="agent" class="dropdown-title"><span class="title">agent</span> <span class="arrow down"></span></button> <button type="button" aria-label="agent" class="mobile-dropdown-title"><span class="title">agent</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/aiagent/one.html" class="nav-link">
  agent
</a></li><li class="dropdown-item"><!----> <a href="/hopema/aiagent/two.html" class="nav-link">
  agent工程
</a></li><li class="dropdown-item"><!----> <a href="/hopema/aiagent/three.html" class="nav-link">
  skills
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HopeMa/hopema" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hopema/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/hopema/vue3/" class="nav-link">
  vue3源码导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术·杂谈" class="dropdown-title"><span class="title">技术·杂谈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术·杂谈" class="mobile-dropdown-title"><span class="title">技术·杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/article/" class="nav-link">
  技术优质文章集
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/forntBack/" class="nav-link">
  前端可视化后台
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/wechatRobot/" class="nav-link">
  微信机器人搭建
</a></li><li class="dropdown-item"><!----> <a href="/hopema/technicalTalks/video_audio/article.html" class="nav-link">
  音视频相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端·面试" class="dropdown-title"><span class="title">前端·面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端·面试" class="mobile-dropdown-title"><span class="title">前端·面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/interview/zero.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/js_libraries/one.html" class="nav-link">
  js库学习
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/electron/one.html" class="nav-link">
  electron学习
</a></li><li class="dropdown-item"><!----> <a href="/hopema/frontInterview/worklearn/one.html" class="nav-link">
  工作积累学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全栈·面试" class="dropdown-title"><span class="title">全栈·面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="全栈·面试" class="mobile-dropdown-title"><span class="title">全栈·面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/fullstack/aidata/one.html" class="nav-link">
  AI数据实战
</a></li><li class="dropdown-item"><!----> <a href="/hopema/fullstack/hou/two.html" class="nav-link">
  高并发，高可用
</a></li><li class="dropdown-item"><!----> <a href="/hopema/fullstack/hou/one.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云原生后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机·基础" class="dropdown-title"><span class="title">计算机·基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机·基础" class="mobile-dropdown-title"><span class="title">计算机·基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/basiccomputer/algorithm/one.html" class="nav-link">
  算法基础合集
</a></li><li class="dropdown-item"><!----> <a href="/hopema/basiccomputer/webrtc/webrtc.html" class="nav-link">
  webRTC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="agent" class="dropdown-title"><span class="title">agent</span> <span class="arrow down"></span></button> <button type="button" aria-label="agent" class="mobile-dropdown-title"><span class="title">agent</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hopema/aiagent/one.html" class="nav-link">
  agent
</a></li><li class="dropdown-item"><!----> <a href="/hopema/aiagent/two.html" class="nav-link">
  agent工程
</a></li><li class="dropdown-item"><!----> <a href="/hopema/aiagent/three.html" class="nav-link">
  skills
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HopeMa/hopema" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hopema/fullstack/hou/one.html" aria-current="page" class="active sidebar-link">云原生后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#云原生后端工程能力面试题-·-由浅入深" class="sidebar-link">云原生后端工程能力面试题 · 由浅入深</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第一部分-docker-容器化技术-初级-→-中级" class="sidebar-link">第一部分：Docker 容器化技术（初级 → 中级）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第二部分-kubernetes-中级-→-高级" class="sidebar-link">第二部分：Kubernetes（中级 → 高级）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第三部分-spring-spring-boot-中级" class="sidebar-link">第三部分：Spring / Spring Boot（中级）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第四部分-spring-cloud-高级" class="sidebar-link">第四部分：Spring Cloud（高级）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第五部分-微服务架构与落地-高级-→-专家" class="sidebar-link">第五部分：微服务架构与落地（高级 → 专家）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#第六部分-综合场景设计题-专家" class="sidebar-link">第六部分：综合场景设计题（专家）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#附录-a-术语速查表" class="sidebar-link">附录 A：术语速查表</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/one.html#附录-b-面试官高频追问清单" class="sidebar-link">附录 B：面试官高频追问清单</a></li></ul></li><li><a href="/hopema/fullstack/hou/two.html" class="sidebar-link">高并发，高可用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#后端存储与架构知识体系-·-由浅入深" class="sidebar-link">后端存储与架构知识体系 · 由浅入深</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第一部分-mysql-关系型数据库" class="sidebar-link">第一部分：MySQL（关系型数据库）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第二部分-redis-缓存与分布式数据结构" class="sidebar-link">第二部分：Redis（缓存与分布式数据结构）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第三部分-kafka-消息队列" class="sidebar-link">第三部分：Kafka（消息队列）</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第四部分-高并发系统设计" class="sidebar-link">第四部分：高并发系统设计</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第五部分-高可用系统设计" class="sidebar-link">第五部分：高可用系统设计</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#第六部分-综合场景设计题" class="sidebar-link">第六部分：综合场景设计题</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#附录-a-术语速查表" class="sidebar-link">附录 A：术语速查表</a></li><li class="sidebar-sub-header"><a href="/hopema/fullstack/hou/two.html#附录-b-面试官高频追问清单" class="sidebar-link">附录 B：面试官高频追问清单</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-·-kubernetes-·-spring-全家桶-·-微服务架构"><a href="#docker-·-kubernetes-·-spring-全家桶-·-微服务架构" class="header-anchor">#</a> Docker · Kubernetes · Spring 全家桶 · 微服务架构</h1> <h2 id="云原生后端工程能力面试题-·-由浅入深"><a href="#云原生后端工程能力面试题-·-由浅入深" class="header-anchor">#</a> 云原生后端工程能力面试题 · 由浅入深</h2> <blockquote><p><strong>对标岗位要求</strong>：熟悉 Docker、Kubernetes 等容器化技术；熟悉 Spring、SpringBoot、SpringCloud 等主流开发框架；熟悉微服务并具备落地经验。
<strong>一句话定位</strong>：Spring Boot 造服务，Docker 打包交付，Kubernetes 编排调度，Spring Cloud 治理微服务体系——四层能力串成&quot;云原生后端&quot;完整链路。</p></blockquote> <h3 id="📚-知识体系总览"><a href="#📚-知识体系总览" class="header-anchor">#</a> 📚 知识体系总览</h3> <ol><li><strong>Docker</strong>：容器原理、镜像分层、Dockerfile 最佳实践、网络与存储、资源限制</li> <li><strong>Kubernetes</strong>：架构组件、Pod 生命周期、工作负载、Service/Ingress、探针、调度与弹性、故障排查</li> <li><strong>Spring / Spring Boot</strong>：IOC/AOP、Bean 生命周期、事务、自动装配、启动流程、新特性</li> <li><strong>Spring Cloud</strong>：注册发现、配置中心、OpenFeign、网关、熔断限流、链路追踪、分布式事务</li> <li><strong>微服务落地</strong>：拆分原则、通信选型、分布式 ID、灰度发布、演进路径</li> <li><strong>场景设计</strong>：容器化上云全流程、电商拆分、线上故障排查、雪崩治理</li></ol> <hr> <h2 id="第一部分-docker-容器化技术-初级-→-中级"><a href="#第一部分-docker-容器化技术-初级-→-中级" class="header-anchor">#</a> 第一部分：Docker 容器化技术（初级 → 中级）</h2> <h3 id="q1-容器和虚拟机有什么区别"><a href="#q1-容器和虚拟机有什么区别" class="header-anchor">#</a> Q1：容器和虚拟机有什么区别？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>维度</th> <th>容器</th> <th>虚拟机</th></tr></thead> <tbody><tr><td>隔离级别</td> <td>进程级（共享宿主内核）</td> <td>硬件级（独立 Guest OS 内核）</td></tr> <tr><td>启动速度</td> <td>秒级</td> <td>分钟级</td></tr> <tr><td>体积</td> <td>MB 级</td> <td>GB 级</td></tr> <tr><td>性能损耗</td> <td>接近原生（无 Hypervisor）</td> <td>有虚拟化开销</td></tr> <tr><td>密度</td> <td>单机可跑上百容器</td> <td>单机几十个 VM</td></tr> <tr><td>安全性</td> <td>隔离弱于 VM（内核共享）</td> <td>强隔离</td></tr></tbody></table> <p><strong>面试要点</strong>：容器本质是<strong>被隔离的进程</strong>——靠 Namespace 做视图隔离，Cgroups 做资源限制，不是轻量虚拟机。</p> <hr> <h3 id="q2-docker-的核心概念与底层原理"><a href="#q2-docker-的核心概念与底层原理" class="header-anchor">#</a> Q2：Docker 的核心概念与底层原理？</h3> <p><strong>答：</strong></p> <ul><li><strong>三大概念</strong>：镜像（只读模板）、容器（镜像的运行实例）、仓库（存镜像，如 Docker Hub / Harbor）</li> <li><strong>两大内核机制</strong>：
<ul><li><strong>Namespace</strong>：隔离&quot;看得见什么&quot;——PID（进程）、NET（网络）、MNT（挂载）、UTS（主机名）、IPC、User</li> <li><strong>Cgroups</strong>：限制&quot;用得了多少&quot;——CPU、内存、IO、进程数</li></ul></li> <li><strong>联合文件系统（UnionFS / overlay2）</strong>：镜像分层叠加的基础</li></ul> <hr> <h3 id="q3-镜像为什么是分层的-容器写了文件存在哪"><a href="#q3-镜像为什么是分层的-容器写了文件存在哪" class="header-anchor">#</a> Q3：镜像为什么是分层的？容器写了文件存在哪？</h3> <p><strong>答：</strong></p> <ul><li>镜像由多个<strong>只读层</strong>叠加（每条 Dockerfile 指令 ≈ 一层），多镜像可<strong>共享基础层</strong>（省空间、拉取快）</li> <li>容器启动时在顶部加一个<strong>可写层（容器层）</strong>：
<ul><li><strong>写时复制（CoW）</strong>：修改镜像文件时，先把文件从只读层复制到可写层再改</li> <li>删除文件只是在可写层打&quot;白障&quot;标记，不真删</li></ul></li> <li><code>docker commit</code> 把容器层固化为新镜像（生产不推荐，应走 Dockerfile）</li></ul> <hr> <h3 id="q4-dockerfile-怎么写才专业"><a href="#q4-dockerfile-怎么写才专业" class="header-anchor">#</a> Q4：Dockerfile 怎么写才专业？</h3> <p><strong>答：</strong> 一份合格的 Dockerfile：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># 多阶段构建：编译环境与运行环境分离</span>
<span class="token instruction"><span class="token keyword">FROM</span> maven:3.9-eclipse-temurin-21 <span class="token keyword">AS</span> builder</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>
<span class="token instruction"><span class="token keyword">COPY</span> pom.xml .</span>
<span class="token instruction"><span class="token keyword">RUN</span> mvn dependency:go-offline      # 依赖层单独缓存</span>
<span class="token instruction"><span class="token keyword">COPY</span> src ./src</span>
<span class="token instruction"><span class="token keyword">RUN</span> mvn package -DskipTests</span>

<span class="token instruction"><span class="token keyword">FROM</span> eclipse-temurin:21-jre        # 运行层用轻量 JRE</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /app/target/app.jar app.jar</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>, <span class="token string">&quot;-jar&quot;</span>, <span class="token string">&quot;app.jar&quot;</span>]</span>
</code></pre></div><p><strong>最佳实践清单</strong>：</p> <ol><li><strong>多阶段构建</strong>：最终镜像不含编译工具链（小 50%+）</li> <li><strong>变化少的指令放前面</strong>：依赖层缓存复用，改代码不重下依赖</li> <li><strong>合并 RUN、清理缓存</strong>：<code>RUN apt-get update &amp;&amp; apt-get install -y xxx &amp;&amp; rm -rf /var/lib/apt/lists/*</code></li> <li><strong>.dockerignore</strong>：排除 node_modules、.git、target</li> <li><strong>非 root 用户运行</strong>：<code>USER appuser</code></li> <li><strong>明确指定固定版本 tag</strong>，不用 latest</li> <li>一容器一进程（日志、应用同容器是反模式）</li></ol> <hr> <h3 id="q5-docker-网络模式有哪些"><a href="#q5-docker-网络模式有哪些" class="header-anchor">#</a> Q5：Docker 网络模式有哪些？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>模式</th> <th>说明</th> <th>场景</th></tr></thead> <tbody><tr><td><strong>bridge（默认）</strong></td> <td>虚拟网桥 docker0 + NAT，容器有独立 IP</td> <td>单机默认</td></tr> <tr><td><strong>host</strong></td> <td>共享宿主网络栈，无隔离，性能最好</td> <td>对网络性能敏感</td></tr> <tr><td><strong>none</strong></td> <td>无网络</td> <td>安全隔离/离线任务</td></tr> <tr><td><strong>container</strong></td> <td>共享另一容器网络</td> <td>K8s Pod 内容器互通的基础（pause 容器）</td></tr> <tr><td><strong>overlay</strong></td> <td>跨主机容器互通</td> <td>Docker Swarm / 集群</td></tr></tbody></table> <p><strong>加分点</strong>：K8s Pod 就是&quot;一组容器共享一个 network namespace&quot;——同 Pod 容器用 localhost 互通。</p> <hr> <h3 id="q6-容器数据怎么持久化"><a href="#q6-容器数据怎么持久化" class="header-anchor">#</a> Q6：容器数据怎么持久化？</h3> <p><strong>答：</strong></p> <ul><li><strong>volume（推荐）</strong>：由 Docker 管理（/var/lib/docker/volumes），与宿主路径解耦</li> <li><strong>bind mount</strong>：挂载宿主任意目录，开发常用（源码热更新）</li> <li><strong>tmpfs</strong>：内存挂载，敏感临时数据</li> <li>生产建议：有状态服务（DB）不进容器，或走 K8s PV/PVC 体系</li></ul> <hr> <h3 id="q7-容器怎么做资源限制-java-应用容器化有什么坑"><a href="#q7-容器怎么做资源限制-java-应用容器化有什么坑" class="header-anchor">#</a> Q7：容器怎么做资源限制？Java 应用容器化有什么坑？</h3> <p><strong>答：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-m</span> 512m <span class="token parameter variable">--cpus</span><span class="token operator">=</span><span class="token number">1.5</span> my-app
<span class="token comment"># 或 K8s: resources.limits.memory: 512Mi</span>
</code></pre></div><ul><li>底层是 <strong>cgroups</strong>；内存超限会被 <strong>OOM Kill</strong>（exit code 137），CPU 超限只是<strong>限流</strong>（throttling）不杀</li></ul> <p><strong>Java 的经典坑</strong>：</p> <ol><li><strong>JDK 8u191 之前</strong>：JVM 看到的是宿主机内存/核数 → 容器限 512M 而 JVM 堆按宿主 32G 默认配置 → 被 OOM Kill</li> <li>新版 JDK（10+）默认感知 cgroup；仍建议显式设置：<code>-XX:MaxRAMPercentage=75.0</code>（留余地给堆外/metaspace/线程栈）</li> <li>CPU 核数识别错误 → GC 线程、ForkJoinPool 并行度异常</li></ol> <hr> <h3 id="q8-容器问题怎么排查"><a href="#q8-容器问题怎么排查" class="header-anchor">#</a> Q8：容器问题怎么排查？</h3> <p><strong>答：</strong> 常用工具箱：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span>                    <span class="token comment"># 看状态与退出码（137=OOM，1=应用错误）</span>
<span class="token function">docker</span> logs <span class="token parameter variable">--tail</span> <span class="token number">200</span> <span class="token parameter variable">-f</span> xxx   <span class="token comment"># 日志</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> xxx /bin/sh     <span class="token comment"># 进入容器</span>
<span class="token function">docker</span> stats                    <span class="token comment"># 实时资源</span>
<span class="token function">docker</span> inspect xxx              <span class="token comment"># 详细配置（IP/挂载/环境变量）</span>
<span class="token function">docker</span> system <span class="token function">df</span> / prune        <span class="token comment"># 磁盘清理</span>
</code></pre></div><p><strong>加分点</strong>：容器里没 shell（distroless 镜像）时，用 <code>kubectl debug</code> / <code>nsenter</code> 从宿主侧进入命名空间排查。</p> <hr> <h2 id="第二部分-kubernetes-中级-→-高级"><a href="#第二部分-kubernetes-中级-→-高级" class="header-anchor">#</a> 第二部分：Kubernetes（中级 → 高级）</h2> <h3 id="q9-k8s-的整体架构"><a href="#q9-k8s-的整体架构" class="header-anchor">#</a> Q9：K8s 的整体架构？</h3> <p><strong>答：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>┌────────────── 控制平面 Control Plane ──────────────┐
│  etcd：唯一状态存储（键值库）                        │
│  API Server：唯一入口，认证/校验/读写 etcd           │
│  Scheduler：调度决策（把 Pod 绑到哪个节点）           │
│  Controller Manager：控制器循环（期望状态→实际状态）  │
└─────────────────────────────────────────────────────┘
┌────────────── 数据平面 Node ────────────────────────┐
│  kubelet：节点代理，管理容器生命周期                 │
│  kube-proxy：Service 的虚拟 IP 转发规则             │
│  容器运行时：containerd / CRI-O                    │
└─────────────────────────────────────────────────────┘
</code></pre></div><p><strong>核心思想</strong>：<strong>声明式 API + 控制器模式</strong>——你声明期望状态（3 个副本），控制器持续对比实际状态并自动纠偏（挂了一个就再起一个）。</p> <hr> <h3 id="q10-pod-是什么-为什么它是最小调度单元而不是容器"><a href="#q10-pod-是什么-为什么它是最小调度单元而不是容器" class="header-anchor">#</a> Q10：Pod 是什么？为什么它是最小调度单元而不是容器？</h3> <p><strong>答：</strong></p> <ul><li>Pod = <strong>一组共享网络（同一 IP，localhost 互通）、存储、生命周期的容器</strong>，永远是调度的最小单位</li> <li>为什么：有些应用天然多个进程紧耦合（主容器 + sidecar 日志收集/代理），它们要&quot;同生共死、本地通信&quot;</li> <li><strong>Pause 容器（根容器）</strong>：Pod 中先启动，持有 network namespace，其他容器加入它的网络栈</li> <li><strong>Sidecar 模式</strong>：把辅助能力（服务治理、文件同步）从主容器剥离——服务网格的基础</li></ul> <hr> <h3 id="q11-pod-的生命周期与常见异常状态"><a href="#q11-pod-的生命周期与常见异常状态" class="header-anchor">#</a> Q11：Pod 的生命周期与常见异常状态？</h3> <p><strong>答：</strong></p> <p><strong>状态机</strong>：Pending（调度中/拉镜像）→ ContainerCreating → Running → Succeeded / Failed</p> <p><strong>异常状态排查表</strong>：</p> <table><thead><tr><th>状态</th> <th>含义</th> <th>常见原因</th></tr></thead> <tbody><tr><td><strong>Pending</strong></td> <td>没跑起来</td> <td>资源不足、调度约束不满足、PVC 未绑定</td></tr> <tr><td><strong>ImagePullBackOff</strong></td> <td>拉镜像失败</td> <td>镜像名错、凭证错、仓库不通</td></tr> <tr><td><strong>CrashLoopBackOff</strong></td> <td>起来就崩，反复重启</td> <td>应用启动异常、配置错、健康检查太早、OOM</td></tr> <tr><td><strong>Evicted</strong></td> <td>被驱逐</td> <td>节点资源压力（内存不足）、磁盘压力</td></tr> <tr><td><strong>OOMKilled</strong></td> <td>被杀</td> <td>内存超 limit（exit 137）</td></tr></tbody></table> <hr> <h3 id="q12-常用工作负载有哪些-怎么选"><a href="#q12-常用工作负载有哪些-怎么选" class="header-anchor">#</a> Q12：常用工作负载有哪些？怎么选？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>资源</th> <th>用途</th> <th>关键点</th></tr></thead> <tbody><tr><td><strong>Deployment</strong></td> <td>无状态服务（默认选它）</td> <td>管理 ReplicaSet，支持滚动更新/回滚</td></tr> <tr><td>ReplicaSet</td> <td>维持副本数（一般不直接用）</td> <td>被 Deployment 管理</td></tr> <tr><td><strong>StatefulSet</strong></td> <td>有状态服务（DB、MQ）</td> <td>稳定的网络标识（pod-0/1/2）+ 独立 PVC，有序启停</td></tr> <tr><td><strong>DaemonSet</strong></td> <td>每节点跑一个</td> <td>日志采集、监控 agent、网关</td></tr> <tr><td><strong>Job / CronJob</strong></td> <td>一次性 / 定时任务</td> <td>批处理、报表</td></tr></tbody></table> <p><strong>面试要点</strong>：无状态优先 Deployment；&quot;有状态&quot;指需要<strong>稳定的身份或存储</strong>，不是&quot;用了数据库就算&quot;。</p> <hr> <h3 id="q13-service-有哪几种类型-pod-之间怎么找到彼此"><a href="#q13-service-有哪几种类型-pod-之间怎么找到彼此" class="header-anchor">#</a> Q13：Service 有哪几种类型？Pod 之间怎么找到彼此？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>类型</th> <th>访问方式</th> <th>场景</th></tr></thead> <tbody><tr><td><strong>ClusterIP（默认）</strong></td> <td>集群内部虚拟 IP + DNS 名</td> <td>服务间互调</td></tr> <tr><td><strong>NodePort</strong></td> <td>每节点开端口（30000-32767）</td> <td>临时外网暴露</td></tr> <tr><td><strong>LoadBalancer</strong></td> <td>云厂商 LB</td> <td>云上正式对外</td></tr> <tr><td>ExternalName</td> <td>DNS CNAME 别名</td> <td>引用外部服务</td></tr> <tr><td>Headless（clusterIP: none）</td> <td>不分配 VIP，直接解析到 Pod IP</td> <td>StatefulSet、客户端负载均衡</td></tr></tbody></table> <p><strong>核心机制</strong>：</p> <ul><li>Pod IP 会变，<strong>Service 提供稳定虚拟 IP</strong>，靠 <strong>Label Selector</strong> 关联一组 Pod</li> <li><strong>Endpoints/EndpointSlice</strong> 维护健康 Pod 列表</li> <li><strong>kube-proxy</strong> 在每个节点维护转发规则（iptables 或 <strong>ipvs</strong>，大规模用 ipvs）</li> <li>集群内 DNS：<code>服务名.命名空间.svc.cluster.local</code> 直接访问</li></ul> <hr> <h3 id="q14-ingress-和-service-的区别"><a href="#q14-ingress-和-service-的区别" class="header-anchor">#</a> Q14：Ingress 和 Service 的区别？</h3> <p><strong>答：</strong></p> <ul><li>Service 是 <strong>L4</strong>（TCP/UDP）转发；<strong>Ingress 是 L7（HTTP/HTTPS）</strong>：按域名/路径路由、TLS 终止、Rewrite</li> <li>Ingress 只是<strong>规则资源</strong>，需要 <strong>Ingress Controller</strong>（Nginx Ingress、Traefik、Gateway API）真正执行</li> <li>典型链路：<code>外网 → LB → Ingress Controller → Service → Pod</code></li> <li><strong>Gateway API</strong> 是 Ingress 的下一代替代（角色化、更强表达力）</li></ul> <hr> <h3 id="q15-configmap-和-secret-怎么用"><a href="#q15-configmap-和-secret-怎么用" class="header-anchor">#</a> Q15：ConfigMap 和 Secret 怎么用？</h3> <p><strong>答：</strong></p> <ul><li><strong>ConfigMap</strong>：非敏感配置；<strong>Secret</strong>：敏感数据（base64 编码，<strong>不是加密</strong>，需开 encryption at rest 或接 KMS/Vault）</li> <li>注入方式：
<ol><li>环境变量（简单，<strong>不热更新</strong>）</li> <li>挂载文件（subPath 挂法不热更新；目录挂法会自动更新）</li> <li>Spring Cloud K8s / 启动时主动拉取</li></ol></li> <li><strong>面试要点</strong>：配置变更生效路径要能说清——挂载热更新后应用是否感知？Java 应用通常需重启或监听刷新事件</li></ul> <hr> <h3 id="q16-三种探针的区别-怎么配置才合理"><a href="#q16-三种探针的区别-怎么配置才合理" class="header-anchor">#</a> Q16：三种探针的区别？怎么配置才合理？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>探针</th> <th>作用</th> <th>失败后果</th></tr></thead> <tbody><tr><td><strong>livenessProbe 存活</strong></td> <td>应用是否死锁/僵死</td> <td><strong>重启容器</strong></td></tr> <tr><td><strong>readinessProbe 就绪</strong></td> <td>是否能接流量</td> <td><strong>摘除 Service 端点</strong>（不重启）</td></tr> <tr><td><strong>startupProbe 启动</strong></td> <td>慢启动应用保护</td> <td>通过前不执行前两者</td></tr></tbody></table> <p><strong>配置原则</strong>：</p> <ul><li>liveness 失败重启是&quot;核武器&quot;——检查逻辑要轻，<strong>别把依赖故障当成本身死亡</strong>（否则连环重启雪崩）</li> <li>readiness 必配：滚动更新时老 Pod 摘流量、新 Pod 验证通过才接流量，实现<strong>零停机发布</strong></li> <li>Spring Boot 用 actuator：liveness → <code>/actuator/health/liveness</code>，readiness → <code>/actuator/health/readiness</code></li></ul> <hr> <h3 id="q17-requests-limits-qos-hpa-是怎么回事"><a href="#q17-requests-limits-qos-hpa-是怎么回事" class="header-anchor">#</a> Q17：requests / limits / QoS / HPA 是怎么回事？</h3> <p><strong>答：</strong></p> <ul><li><strong>requests</strong>：调度依据（保证量）；<strong>limits</strong>：上限（超内存被 OOMKill，超 CPU 被限流）</li> <li><strong>QoS 三级</strong>（节点资源不足时按序驱逐）：
<ol><li><strong>Guaranteed</strong>：requests == limits（最后被驱逐）</li> <li><strong>Burstable</strong>：requests &lt; limits</li> <li><strong>BestEffort</strong>：都没设（最先被驱逐）</li></ol></li> <li><strong>HPA 自动扩缩容</strong>：按 CPU/内存利用率或自定义指标（QPS）自动调副本数；配合 Cluster Autoscaler 扩节点</li> <li>经验：线上服务至少 Guaranteed/Burstable，Java 服务 memory 的 request=limit 防 OOM 波动</li></ul> <hr> <h3 id="q18-滚动更新是怎么实现的-怎么回滚"><a href="#q18-滚动更新是怎么实现的-怎么回滚" class="header-anchor">#</a> Q18：滚动更新是怎么实现的？怎么回滚？</h3> <p><strong>答：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">strategy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> RollingUpdate
  <span class="token key atrule">rollingUpdate</span><span class="token punctuation">:</span>
    <span class="token key atrule">maxSurge</span><span class="token punctuation">:</span> 25%        <span class="token comment"># 最多多起多少（新）</span>
    <span class="token key atrule">maxUnavailable</span><span class="token punctuation">:</span> <span class="token number">0</span>    <span class="token comment"># 同时最多不可用多少（旧）</span>
</code></pre></div><ul><li>流程：新 Pod 起 → <strong>readiness 通过</strong> → Service 摘旧 Pod → 旧 Pod 优雅终止（preStop + SIGTERM， terminationGracePeriodSeconds 默认 30s）</li> <li><strong>零停机三件套</strong>：readinessProbe + maxUnavailable=0 + 优雅停机（Spring Boot 注册 shutdown hook，先摘流量再退出）</li> <li>回滚：<code>kubectl rollout undo deployment/xxx --to-revision=2</code></li> <li>进阶发布：蓝绿（两套环境切流量）、金丝雀（小比例灰度，配合网关按权重）、Argo Rollouts</li></ul> <hr> <h3 id="q19-k8s-存储体系-pv-pvc-storageclass"><a href="#q19-k8s-存储体系-pv-pvc-storageclass" class="header-anchor">#</a> Q19：K8s 存储体系：PV / PVC / StorageClass？</h3> <p><strong>答：</strong></p> <ul><li><strong>PV</strong>：集群级存储资源（管理员/动态供给创建）</li> <li><strong>PVC</strong>：用户的&quot;存储申请单&quot;（容量、读写模式），绑定 PV</li> <li><strong>StorageClass</strong>：动态供给模板（按 PVC 自动创建 PV，如 Ceph、云盘）</li> <li>生命周期：PV 独立于 Pod 存在；StatefulSet 通过 volumeClaimTemplate 给每个 Pod 独立 PVC</li> <li><strong>回收策略</strong>：Retain（保留需手动）/ Delete / Recycle（废弃）</li></ul> <hr> <h3 id="q20-线上-pod-挂了-你的排查-sop-是什么"><a href="#q20-线上-pod-挂了-你的排查-sop-是什么" class="header-anchor">#</a> Q20：线上 Pod 挂了，你的排查 SOP 是什么？</h3> <p><strong>答：</strong> 标准四步：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. 看状态与事件（调度失败/镜像/探针失败一目了然）</span>
kubectl get pod xxx <span class="token parameter variable">-n</span> prod
kubectl describe pod xxx <span class="token parameter variable">-n</span> prod      <span class="token comment"># Events 是金矿</span>

<span class="token comment"># 2. 看日志（当前 + 上一次崩溃的）</span>
kubectl logs xxx <span class="token parameter variable">-n</span> prod <span class="token parameter variable">--tail</span><span class="token operator">=</span><span class="token number">200</span>
kubectl logs xxx <span class="token parameter variable">-n</span> prod <span class="token parameter variable">--previous</span>   <span class="token comment"># 上次崩溃日志，查 CrashLoop 必用</span>

<span class="token comment"># 3. 看资源与事件趋势</span>
kubectl <span class="token function">top</span> pod xxx <span class="token parameter variable">-n</span> prod          <span class="token comment"># 是否 CPU 打满/内存接近 limit</span>

<span class="token comment"># 4. 进入容器/网络验证</span>
kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> xxx -- <span class="token function">sh</span>
kubectl run debug <span class="token parameter variable">--rm</span> <span class="token parameter variable">-it</span> <span class="token parameter variable">--image</span><span class="token operator">=</span>busybox -- <span class="token function">sh</span>   <span class="token comment"># 临时诊断容器</span>
</code></pre></div><p><strong>思路</strong>：describe 看&quot;编排层&quot;问题 → logs 看&quot;应用层&quot;问题 → top 看&quot;资源层&quot;问题，三层定位法。</p> <hr> <h2 id="第三部分-spring-spring-boot-中级"><a href="#第三部分-spring-spring-boot-中级" class="header-anchor">#</a> 第三部分：Spring / Spring Boot（中级）</h2> <h3 id="q21-ioc-是什么-解决了什么问题"><a href="#q21-ioc-是什么-解决了什么问题" class="header-anchor">#</a> Q21：IOC 是什么？解决了什么问题？</h3> <p><strong>答：</strong> IOC（控制反转）：<strong>对象的创建与依赖关系的维护，从程序员手动 new 反转给容器管理</strong>。DI（依赖注入）是实现方式。</p> <p><strong>解决的问题</strong>：</p> <ul><li>解耦：对象不用自己 new 依赖，只声明需要什么（构造器注入）</li> <li>可测试：单测时轻松注入 Mock</li> <li>生命周期统一管理：单例复用、销毁回调</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">PaymentClient</span> paymentClient<span class="token punctuation">;</span>   <span class="token comment">// 构造器注入（官方推荐）</span>
    <span class="token keyword">public</span> <span class="token class-name">OrderService</span><span class="token punctuation">(</span><span class="token class-name">PaymentClient</span> paymentClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>paymentClient <span class="token operator">=</span> paymentClient<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>面试要点</strong>：推荐<strong>构造器注入</strong>——不可变、依赖显式、启动期就暴露循环依赖问题（而不是运行时才炸）。</p> <hr> <h3 id="q22-aop-的原理与应用场景"><a href="#q22-aop-的原理与应用场景" class="header-anchor">#</a> Q22：AOP 的原理与应用场景？</h3> <p><strong>答：</strong> AOP（面向切面）：把日志、事务、权限等<strong>横切逻辑</strong>从业务代码抽离，织入到指定连接点。</p> <ul><li><strong>动态代理两种实现</strong>：
<ul><li><strong>JDK 动态代理</strong>：基于接口（<code>Proxy.newProxyInstance</code>）</li> <li><strong>CGLIB</strong>：继承目标类生成子类（无接口也行，final 类/方法不行）；Spring Boot 默认 CGLIB</li></ul></li> <li><strong>核心概念</strong>：切面 Aspect、切点 Pointcut、通知 Advice（@Before/@After/@Around）、织入</li> <li><strong>典型应用</strong>：<code>@Transactional</code> 声明式事务、日志埋点、接口限流、权限校验、链路追踪打标</li></ul> <hr> <h3 id="q23-bean-的生命周期"><a href="#q23-bean-的生命周期" class="header-anchor">#</a> Q23：Bean 的生命周期？</h3> <p><strong>答：</strong> 五大阶段（面试按此顺序答）：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 实例化（反射调用构造器）
2. 属性填充（依赖注入 @Autowired）
3. 初始化 Aware 回调 → BeanPostProcessor 前置 →
   @PostConstruct / afterPropertiesSet / init-method →
   BeanPostProcessor 后置（AOP 代理在这里生成）
4. 使用（单例存入单例池）
5. 销毁 @PreDestroy → destroy-method（容器关闭时）
</code></pre></div><p><strong>加分点</strong>：AOP 代理对象是在 <strong>BeanPostProcessor（AnnotationAwareAspectJAutoProxyCreator）</strong> 阶段替换进容器的；常见的&quot;注入的是代理&quot;问题由此而来。</p> <hr> <h3 id="q24-spring-怎么用三级缓存解决循环依赖"><a href="#q24-spring-怎么用三级缓存解决循环依赖" class="header-anchor">#</a> Q24：Spring 怎么用三级缓存解决循环依赖？</h3> <p><strong>答：</strong></p> <ul><li><strong>问题</strong>：A 依赖 B，B 又依赖 A——创建 A 时要注入 B，创建 B 时又要 A，死循环</li> <li><strong>三级缓存</strong>：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>一级 singletonObjects：成品 Bean
二级 earlySingletonObjects：提前暴露的半成品（已实例化未填充）
三级 singletonFactories：ObjectFactory 工厂（决定是否返回 AOP 代理）
</code></pre></div><ul><li><strong>流程</strong>：A 实例化后先把工厂放三级缓存 → 填充属性发现要 B → 创建 B → B 要 A，从三级缓存拿到 A 的早期引用（若是代理则生成代理）→ B 完成 → A 拿到 B，继续完成</li> <li><strong>解决不了的场景</strong>：<strong>构造器循环依赖</strong>（还没实例化没法暴露）、prototype 作用域、<code>@Async</code> 等滞后代理场景</li></ul> <hr> <h3 id="q25-bean-的作用域有哪些"><a href="#q25-bean-的作用域有哪些" class="header-anchor">#</a> Q25：Bean 的作用域有哪些？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>作用域</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>singleton（默认）</strong></td> <td>容器内一个实例</td></tr> <tr><td>prototype</td> <td>每次注入/获取新建</td></tr> <tr><td>request / session / application</td> <td>Web 场景</td></tr> <tr><td>websocket</td> <td>WebSocket 会话</td></tr></tbody></table> <p><strong>经典坑</strong>：singleton Bean 注入 prototype Bean 时只注入一次 → 用 <code>@Lookup</code>、<code>ObjectProvider&lt;T&gt;</code> 或 <code>ScopedProxyMode.TARGET_CLASS</code> 解决。</p> <hr> <h3 id="q26-事务的传播行为有哪些"><a href="#q26-事务的传播行为有哪些" class="header-anchor">#</a> Q26：事务的传播行为有哪些？</h3> <p><strong>答：</strong> 面试必背 3 个，了解其余：</p> <table><thead><tr><th>传播行为</th> <th>含义</th></tr></thead> <tbody><tr><td><strong>REQUIRED（默认）</strong></td> <td>有事务就加入，没有就新建</td></tr> <tr><td><strong>REQUIRES_NEW</strong></td> <td>挂起当前事务，<strong>总是开新事务</strong>（内层回滚不影响外层已提交逻辑，日志/审计场景）</td></tr> <tr><td><strong>NESTED</strong></td> <td>嵌套事务（保存点），内层回滚到保存点，外层可继续</td></tr> <tr><td>SUPPORTS</td> <td>有就加入，没有就非事务跑</td></tr> <tr><td>NOT_SUPPORTED / NEVER / MANDATORY</td> <td>挂起 / 禁止 / 强制要求事务</td></tr></tbody></table> <p><strong>子事务异常是否影响外层</strong>：默认 REQUIRED 下内层回滚标记会传导，外层提交时抛 UnexpectedRollbackException。</p> <hr> <h3 id="q27-transactional-什么时候会失效-高频"><a href="#q27-transactional-什么时候会失效-高频" class="header-anchor">#</a> Q27：@Transactional 什么时候会失效？（高频）</h3> <p><strong>答：</strong> 失效八连（本质：代理没生效 / 异常没抛到代理层）：</p> <ol><li><strong>同类内部调用</strong>：<code>this.methodB()</code> 不走代理 → 拆到另一个 Bean 或注入自身代理</li> <li>方法不是 <strong>public</strong></li> <li>异常被 <strong>try-catch 吞了</strong>（代理看不到异常）</li> <li>抛出<strong>受检异常</strong>默认不回滚 → <code>@Transactional(rollbackFor = Exception.class)</code></li> <li>数据库引擎不支持事务（MyISAM）</li> <li><strong>类没被 Spring 管理</strong>（没加 @Service / 手动 new）</li> <li>传播行为配置错误（NOT_SUPPORTED）</li> <li>多线程中调用（事务绑定 ThreadLocal 连接）</li></ol> <hr> <h3 id="q28-spring-boot-自动装配原理"><a href="#q28-spring-boot-自动装配原理" class="header-anchor">#</a> Q28：Spring Boot 自动装配原理？</h3> <p><strong>答：</strong> 从 <code>@SpringBootApplication</code> 说起：</p> <div class="language- extra-class"><pre class="language-text"><code>@SpringBootApplication
 = @SpringBootConfiguration（配置类）
 + @ComponentScan（扫描主类包）
 + @EnableAutoConfiguration  ← 核心
</code></pre></div><ul><li><code>@EnableAutoConfiguration</code> 通过 <code>@Import(AutoConfigurationImportSelector.class)</code> 触发</li> <li>加载所有依赖 jar 中 <code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>（2.7+ 新位置，旧版是 spring.factories）里的自动配置类</li> <li>配置类上的<strong>条件注解</strong>决定是否生效：<code>@ConditionalOnClass</code>（类路径有 X 才生效）、<code>@ConditionalOnMissingBean</code>（用户没自定义才给默认值）、<code>@ConditionalOnProperty</code></li> <li>效果：<strong>引入 starter → 满足条件 → Bean 自动进容器</strong>，约定优于配置</li></ul> <p><strong>面试要点</strong>：能自己写一个 starter（XXXAutoConfiguration + 条件注解 + AutoConfiguration.imports 注册）是加分项。</p> <hr> <h3 id="q29-spring-boot-的启动流程"><a href="#q29-spring-boot-的启动流程" class="header-anchor">#</a> Q29：Spring Boot 的启动流程？</h3> <p><strong>答：</strong> 主线八步：</p> <div class="language- extra-class"><pre class="language-text"><code>1. SpringApplication.run() 启动，推断应用类型（Servlet/Reactive）
2. 准备 Environment（加载 application.yml、环境变量、命令行参数，优先级覆盖）
3. 创建并准备 ApplicationContext
4. refresh() 上下文：
   → 扫描 @Component 注册 BeanDefinition
   → 执行 AutoConfiguration 导入
   → onRefresh() 内嵌 Tomcat/Jetty 启动
   → 实例化所有单例 Bean
5. 发ApplicationRunner/CommandLineRunner
6. 发布 ready 事件 → 启动完成
</code></pre></div><p><strong>加分点</strong>：Spring Boot 3 后同时提供了 <code>SpringApplication.from(...)</code> 与 AOT 处理链；启动慢排查可用 <code>spring-startup-analyzer</code> 或 Banner 日志时间线。</p> <hr> <h3 id="q30-spring-boot-3-x-有什么新特性"><a href="#q30-spring-boot-3-x-有什么新特性" class="header-anchor">#</a> Q30：Spring Boot 3.x 有什么新特性？</h3> <p><strong>答：</strong></p> <ol><li><strong>基线升级</strong>：JDK 17+、Jakarta EE 9+（javax → jakarta 命名空间迁移）</li> <li><strong>GraalVM Native Image</strong>：AOT 编译成本地镜像，<strong>毫秒级启动、低内存</strong>——Serverless/CLI 场景利器（代价：构建慢、反射需配置、动态性受限）</li> <li><strong>可观测性</strong>：Micrometer Observation API 统一 metrics + tracing</li> <li><strong>虚拟线程（JDK 21，可选用）</strong>：<code>spring.threads.virtual.enabled=true</code>——<strong>每请求一个虚拟线程</strong>，阻塞式写法获得接近高并发的吞吐，不必全面 reactive 化</li> <li>REST Client 替代 RestTemplate、支持 Problem Details 等</li></ol> <hr> <h2 id="第四部分-spring-cloud-高级"><a href="#第四部分-spring-cloud-高级" class="header-anchor">#</a> 第四部分：Spring Cloud（高级）</h2> <h3 id="q31-spring-cloud-全家桶有哪些组件-各自解决什么问题"><a href="#q31-spring-cloud-全家桶有哪些组件-各自解决什么问题" class="header-anchor">#</a> Q31：Spring Cloud 全家桶有哪些组件？各自解决什么问题？</h3> <p><strong>答：</strong>（以 Alibaba 系为主线，面试主流）</p> <table><thead><tr><th>问题域</th> <th>组件</th> <th>说明</th></tr></thead> <tbody><tr><td>服务注册发现</td> <td><strong>Nacos</strong>（Eureka 已停更）</td> <td>服务上下线、健康检查</td></tr> <tr><td>配置中心</td> <td><strong>Nacos Config</strong></td> <td>动态配置、灰度发布</td></tr> <tr><td>服务调用</td> <td><strong>OpenFeign</strong> + LoadBalancer</td> <td>声明式 HTTP 客户端</td></tr> <tr><td>网关</td> <td><strong>Spring Cloud Gateway</strong></td> <td>统一入口、路由、鉴权、限流</td></tr> <tr><td>熔断限流</td> <td><strong>Sentinel</strong>（Hystrix 停更）</td> <td>流控、熔断、系统自适应保护</td></tr> <tr><td>链路追踪</td> <td>Micrometer Tracing / SkyWalking</td> <td>全链路 TraceId</td></tr> <tr><td>分布式事务</td> <td><strong>Seata</strong></td> <td>AT/TCC/SAGA 模式</td></tr> <tr><td>消息总线</td> <td>RocketMQ / Kafka</td> <td>事件驱动解耦</td></tr></tbody></table> <p><strong>面试要点</strong>：按&quot;问题域 → 组件&quot;记忆，而不是背清单——追问时能讲&quot;为什么需要它&quot;。</p> <hr> <h3 id="q32-nacos-注册中心的原理"><a href="#q32-nacos-注册中心的原理" class="header-anchor">#</a> Q32：Nacos 注册中心的原理？</h3> <p><strong>答：</strong></p> <ul><li><strong>注册</strong>：服务启动时向 Nacos 注册（服务名 → IP:Port + 元数据）</li> <li><strong>健康检查</strong>：
<ul><li><strong>临时实例（默认）</strong>：客户端<strong>心跳</strong>上报（5s 一次，15s 未收到标记不健康，30s 剔除）——AP 模式</li> <li>持久化实例：服务端主动探测——CP 模式</li></ul></li> <li><strong>发现</strong>：客户端<strong>本地缓存</strong>服务列表 + <strong>定时拉取 + UDP 推送</strong>变更（不是每次调用都查注册中心）</li> <li><strong>AP/CP 切换</strong>：临时实例走 Distro 协议（AP，可用性优先），持久实例走 Raft（CP，一致性优先）</li> <li>对比 Eureka：Nacos 支持服务端推送、配置中心二合一、健康检查更灵活</li></ul> <hr> <h3 id="q33-openfeign-的原理-怎么优化"><a href="#q33-openfeign-的原理-怎么优化" class="header-anchor">#</a> Q33：OpenFeign 的原理？怎么优化？</h3> <p><strong>答：</strong></p> <ul><li><strong>原理</strong>：<code>@FeignClient</code> 接口 + <code>@EnableFeignClients</code> → 启动时扫描生成<strong>JDK 动态代理</strong> → 调用方法时：解析注解元数据 → 拼装 HTTP 请求 → 负载均衡选实例（LoadBalancer）→ HTTP 客户端发送 → 解码响应</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;order-service&quot;</span><span class="token punctuation">,</span> path <span class="token operator">=</span> <span class="token string">&quot;/api/orders&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OrderClient</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">OrderDTO</span> <span class="token function">getById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>优化清单</strong>：
<ol><li>替换默认客户端为 <strong>Apache HttpClient / OkHttp + 连接池</strong></li> <li>配置<strong>超时</strong>（connect/read 分开设）</li> <li><strong>重试要幂等</strong>（默认不重试；重试配 Ribbon/Resilience 级别）</li> <li>日志级别 BASIC（生产别开 FULL）</li> <li>熔断降级兜底（fallbackFactory 拿到异常）</li> <li>HTTP/2、压缩、GET 请求缓存</li></ol></li></ul> <hr> <h3 id="q34-spring-cloud-gateway-的核心概念"><a href="#q34-spring-cloud-gateway-的核心概念" class="header-anchor">#</a> Q34：Spring Cloud Gateway 的核心概念？</h3> <p><strong>答：</strong> 三大件：</p> <ul><li><strong>Route 路由</strong>：目的地（URI）+ 断言 + 过滤器的组合</li> <li><strong>Predicate 断言</strong>：匹配条件（Path、Method、Header、Query、时间、权重）</li> <li><strong>Filter 过滤器</strong>：前置/后置处理（改写路径、鉴权、限流、加 TraceId）</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring.cloud.gateway.routes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> order<span class="token punctuation">-</span>route
    <span class="token key atrule">uri</span><span class="token punctuation">:</span> lb<span class="token punctuation">:</span>//order<span class="token punctuation">-</span>service        <span class="token comment"># 负载均衡到注册中心服务</span>
    <span class="token key atrule">predicates</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> Path=/api/order/<span class="token important">**</span>
    <span class="token key atrule">filters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> StripPrefix=1
</code></pre></div><ul><li>基于 <strong>WebFlux + Netty</strong>（响应式非阻塞），<strong>不要在网关写阻塞代码</strong></li> <li>典型职责：统一鉴权（JWT 校验）、限流（RequestRateLimiter + Redis 令牌桶）、灰度路由（按 header 权重）、日志与 TraceId 注入</li></ul> <hr> <h3 id="q35-sentinel-和-hystrix-的区别"><a href="#q35-sentinel-和-hystrix-的区别" class="header-anchor">#</a> Q35：Sentinel 和 Hystrix 的区别？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>维度</th> <th>Sentinel</th> <th>Hystrix（停更）</th></tr></thead> <tbody><tr><td>隔离策略</td> <td><strong>信号量</strong>并发隔离（轻量）</td> <td>线程池 / 信号量</td></tr> <tr><td>熔断策略</td> <td>慢调用比例 / 异常比例 / 异常数</td> <td>异常比例</td></tr> <tr><td>流量整形</td> <td><strong>QPS/并发限流、Warm Up、匀速排队</strong> ✅</td> <td>无</td></tr> <tr><td>系统自适应保护</td> <td>有（Load/RT 综合入口限流）✅</td> <td>无</td></tr> <tr><td>控制台</td> <td>规则动态下发、实时监控 ✅</td> <td>较弱</td></tr> <tr><td>规则持久化</td> <td>需接 Nacos/Apollo</td> <td>—</td></tr></tbody></table> <p><strong>必答</strong>：Sentinel 的核心是<strong>滑动窗口统计 + 责任链插槽</strong>（NodeSelectorSlot → ClusterBuilderSlot → StatisticSlot → FlowSlot → DegradeSlot...）。</p> <hr> <h3 id="q36-分布式链路追踪的原理"><a href="#q36-分布式链路追踪的原理" class="header-anchor">#</a> Q36：分布式链路追踪的原理？</h3> <p><strong>答：</strong></p> <ul><li>核心模型：<strong>Trace</strong>（一次完整请求链）→ <strong>Span</strong>（一次调用段）→ 通过 <strong>TraceId 串联、SpanId 表父子关系</strong></li> <li>数据传播：TraceId/父 SpanId 放在请求头（W3C traceparent / B3 头），跨服务透传</li> <li>Java 侧：字节码增强（SkyWalking agent，无侵入）或 Micrometer Tracing（Boot 官方，代码级）</li> <li><strong>落地价值</strong>：一次慢请求，看到全链路中每段耗时、异常在哪个服务、MQ 消息卡在哪</li> <li>采样策略：全采（调试）、按比例、按错误优先采</li></ul> <p><strong>面试要点</strong>：能讲&quot;一次用户请求 → 网关 → 订单 → 库存 → DB&quot;的 TraceId 传递路径。</p> <hr> <h3 id="q37-seata-的-at-模式原理"><a href="#q37-seata-的-at-模式原理" class="header-anchor">#</a> Q37：Seata 的 AT 模式原理？</h3> <p><strong>答：</strong> Seata 四种模式：<strong>AT（默认，全自动）</strong>、TCC、SAGA、XA。</p> <ul><li><strong>AT 模式三角色</strong>：TM（事务发起者）、RM（资源管理器，业务 DB）、TC（事务协调者，独立部署）</li> <li><strong>两阶段</strong>：
<ul><li>一阶段：业务 SQL 执行时，代理数据源自动生成<strong>前后镜像 undo_log</strong>，与业务在同一本地事务提交 → 全局锁注册</li> <li>二阶段提交：异步删 undo_log（很快）；<strong>回滚：用 undo_log 反向补偿</strong></li></ul></li> <li><strong>核心机制</strong>：通过 <code>xid</code> 全局事务 ID 在服务间透传（Feign 拦截器/头）；回滚时校验后镜像与当前数据一致（防脏写）</li> <li><strong>适用</strong>：短事务、内部服务；对性能要求极高或跨外部系统时用 TCC/SAGA</li></ul> <hr> <h2 id="第五部分-微服务架构与落地-高级-→-专家"><a href="#第五部分-微服务架构与落地-高级-→-专家" class="header-anchor">#</a> 第五部分：微服务架构与落地（高级 → 专家）</h2> <h3 id="q38-微服务怎么拆分-有什么原则"><a href="#q38-微服务怎么拆分-有什么原则" class="header-anchor">#</a> Q38：微服务怎么拆分？有什么原则？</h3> <p><strong>答：</strong></p> <p><strong>拆分维度</strong>：</p> <ol><li><strong>按业务域（DDD 推荐）</strong>：限界上下文 → 用户、订单、库存、支付、营销</li> <li>按业务能力 / 按领域事件（一个聚合一个服务）</li> <li>康威定律：组织结构决定架构——<strong>团队自治边界 = 服务边界</strong></li></ol> <p><strong>拆分原则（面试必答）</strong>：</p> <ul><li><strong>单一职责 + 高内聚低耦合</strong>：一个服务只管一个业务域</li> <li><strong>围绕业务能力而非技术分层</strong>（不要&quot;数据库服务/工具服务&quot;这种技术拆分）</li> <li><strong>数据私有</strong>：每个服务独占自己的库，<strong>禁止跨库直连</strong>（只能 API/事件交互）</li> <li><strong>先粗后细</strong>：初期 3~5 个服务，随团队与流量演进，避免&quot;纳米服务&quot;</li> <li>独立部署、独立伸缩、独立故障域</li></ul> <p><strong>拆分过细的代价</strong>：分布式事务、链路复杂、运维成本、联调困难——拆分是<strong>用复杂度换伸缩性与团队并行度</strong>。</p> <hr> <h3 id="q39-服务间通信怎么选型"><a href="#q39-服务间通信怎么选型" class="header-anchor">#</a> Q39：服务间通信怎么选型？</h3> <p><strong>答：</strong></p> <table><thead><tr><th>方式</th> <th>技术</th> <th>适用</th> <th>注意</th></tr></thead> <tbody><tr><td><strong>同步 REST</strong></td> <td>OpenFeign</td> <td>通用、低延迟强响应</td> <td>级联超时、雪崩风险</td></tr> <tr><td><strong>同步 gRPC</strong></td> <td>gRPC/Protobuf</td> <td>内部高频调用、性能敏感</td> <td>跨语言、序列化小；可调试性差</td></tr> <tr><td><strong>异步 MQ</strong></td> <td>Kafka / RocketMQ</td> <td>解耦、削峰、事件通知</td> <td>消息可靠性、幂等消费</td></tr> <tr><td>混合</td> <td>查询走同步 + 状态变更走事件</td> <td>订单创建（同步扣库存 + 异步发通知）</td> <td>—</td></tr></tbody></table> <p><strong>判断口诀</strong>：<strong>要马上知道结果 → 同步；只要最终一致 → 事件驱动（优先）</strong>。同步链路越长越脆弱，能用事件解耦就用事件。</p> <hr> <h3 id="q40-微服务带来了哪些新问题-分别怎么解决"><a href="#q40-微服务带来了哪些新问题-分别怎么解决" class="header-anchor">#</a> Q40：微服务带来了哪些新问题？分别怎么解决？</h3> <p><strong>答：</strong>（体现&quot;落地经验&quot;的答题框架）</p> <table><thead><tr><th>新问题</th> <th>解决方案</th></tr></thead> <tbody><tr><td>服务去哪找（实例动态变化）</td> <td>注册中心 Nacos</td></tr> <tr><td>配置散落各处</td> <td>配置中心 + 动态刷新</td></tr> <tr><td>一个请求跨 N 个服务，排障难</td> <td>链路追踪 + 集中日志（TraceId 串联） + 指标监控</td></tr> <tr><td>雪崩连锁反应</td> <td>熔断限流降级（Sentinel）+ 超时与舱壁隔离</td></tr> <tr><td>跨服务数据一致性</td> <td>Seata / 消息最终一致</td></tr> <tr><td>接口契约变动互相伤害</td> <td>契约测试、版本化、灰度兼容</td></tr> <tr><td>部署复杂度暴涨</td> <td>K8s + CI/CD + 服务网格</td></tr> <tr><td>定时任务重复执行</td> <td>分布式调度（XXL-Job） / 分片</td></tr></tbody></table> <p><strong>面试表达</strong>：别只说&quot;用了什么组件&quot;，要说**&quot;什么问题逼我们引入了它&quot;**。</p> <hr> <h3 id="q41-分布式-id-有哪些方案"><a href="#q41-分布式-id-有哪些方案" class="header-anchor">#</a> Q41：分布式 ID 有哪些方案？</h3> <p><strong>答：</strong> 分库分表与微服务链路追踪都需要全局唯一 ID：</p> <table><thead><tr><th>方案</th> <th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>UUID</td> <td>简单、无协调</td> <td>无序（B+ 树页分裂）、太长、不含业务含义</td></tr> <tr><td>数据库号段模式</td> <td>趋势递增、DB 压力小（一次取一段）</td> <td>仍依赖 DB（双 buffer 优化）</td></tr> <tr><td><strong>雪花算法 Snowflake</strong></td> <td>趋势递增、本地生成无网络开销、高性能</td> <td>时钟回拨问题（等待/备用位）；机器 ID 分配需治理</td></tr> <tr><td>Redis INCR</td> <td>简单</td> <td>网络 IO、持久化窗口风险</td></tr> <tr><td>Leaf /UidGenerator</td> <td>美团/百度开源，工程化完整</td> <td>引入组件</td></tr></tbody></table> <p><strong>雪花结构</strong>：41 位时间戳 + 10 位机器 ID + 12 位序列号（理论 409 万/秒/机器）。</p> <hr> <h3 id="q42-灰度发布-蓝绿部署-金丝雀发布怎么实现"><a href="#q42-灰度发布-蓝绿部署-金丝雀发布怎么实现" class="header-anchor">#</a> Q42：灰度发布 / 蓝绿部署 / 金丝雀发布怎么实现？</h3> <p><strong>答：</strong></p> <ul><li><strong>蓝绿</strong>：两套完整环境，切流量（快速回滚，成本×2）</li> <li><strong>金丝雀/灰度</strong>：新版本先接 5% 流量 → 观察指标 → 逐步放量</li> <li><strong>实现层次</strong>：
<ul><li>K8s 原生：两个 Deployment + Service selector / Argo Rollouts</li> <li><strong>网关层（最常用）</strong>：Gateway 按用户 ID 尾号/城市/权重路由到不同版本</li> <li>注册中心元数据：实例打版本标签，负载均衡按标签分流</li></ul></li> <li><strong>配套</strong>：监控对齐（新旧版本成功率/RT 对比）、一键回切预案、按用户白名单先灰内部员工</li></ul> <hr> <h3 id="q43-如何从单体演进到微服务-绞杀者模式"><a href="#q43-如何从单体演进到微服务-绞杀者模式" class="header-anchor">#</a> Q43：如何从单体演进到微服务？（绞杀者模式）</h3> <p><strong>答：</strong> 不要&quot;大爆炸重写&quot;，按绞杀者模式（Strangler Fig）渐进：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 先立规矩：新功能一律独立服务，老单体只减不增
2. 选边缘模块试点（风险低）：如通知、文件服务剥离
3. 网关做流量切换：老路径 → 单体，新路径 → 新服务
4. 数据解耦：先共库不同 schema → 再拆库 + 数据双写/同步迁移
5. 逐步绞杀核心模块（订单/库存），老单体最终退役
6. 全程：契约测试保护 + 灰度切换 + 可回滚
</code></pre></div><p><strong>面试要点</strong>：强调<strong>数据拆分比代码拆分更难</strong>——接口可以适配，数据耦合才是单体的根。</p> <hr> <h3 id="q44-服务网格-istio-解决什么问题-和-spring-cloud-什么关系"><a href="#q44-服务网格-istio-解决什么问题-和-spring-cloud-什么关系" class="header-anchor">#</a> Q44：服务网格（Istio）解决什么问题？和 Spring Cloud 什么关系？</h3> <p><strong>答：</strong></p> <ul><li>Spring Cloud 把治理能力做在<strong>SDK 里</strong>（业务进程内），换语言要重写、升级要改业务</li> <li>服务网格把治理（熔断/重试/加密/流量切分/可观测）下沉到 <strong>Sidecar 代理（Envoy）</strong>，业务只管发请求 → <strong>语言无关、业务无侵入</strong></li> <li>Istio 组件：数据面（Envoy sidecar）+ 控制面（istiod 下发规则）</li> <li>现实建议：中小团队 Spring Cloud 够用；多语言、超大规模、想业务与治理彻底解耦时上网格（复杂度不低）</li></ul> <hr> <h2 id="第六部分-综合场景设计题-专家"><a href="#第六部分-综合场景设计题-专家" class="header-anchor">#</a> 第六部分：综合场景设计题（专家）</h2> <h3 id="q45-场景题-把一个-spring-boot-单体应用容器化并部署到-k8s-完整流程"><a href="#q45-场景题-把一个-spring-boot-单体应用容器化并部署到-k8s-完整流程" class="header-anchor">#</a> Q45：场景题：把一个 Spring Boot 单体应用容器化并部署到 K8s，完整流程？</h3> <p><strong>答：</strong> 端到端答全（考察工程完整度）：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 应用改造
   → 配置外部化（环境变量/ConfigMap，12-factor）
   → 日志输出 stdout（采集交给集群，别写容器文件）
   → 优雅停机：接收 SIGTERM → 摘流量 → 处理完在途请求再退出
   → 健康检查端点：/actuator/health/liveness + readiness

2. 构建镜像
   → 多阶段构建（Maven 构建层 + JRE 运行层）
   → JVM 容器参数：-XX:MaxRAMPercentage=75，开启容器感知
   → 推送私有仓库（Harbor），镜像 tag 用 git commit 而非 latest

3. 编写 K8s 清单（或 Helm Chart）
   → Deployment：副本数、resources requests=limits（Guaranteed）
   → 探针三件套 + preStop 钩子
   → 滚动策略 maxUnavailable=0
   → ConfigMap 挂配置 + Secret 挂凭证
   → Service + Ingress 暴露

4. 发布与验证
   → CI/CD 流水线：构建→测试→扫描（镜像漏洞/密钥）→部署 staging→验证→prod
   → 金丝雀发布，观察成功率/RT/日志，异常一键回滚
</code></pre></div><hr> <h3 id="q46-场景题-电商系统怎么拆微服务"><a href="#q46-场景题-电商系统怎么拆微服务" class="header-anchor">#</a> Q46：场景题：电商系统怎么拆微服务？</h3> <p><strong>答：</strong> 参考拆分 + 关键链路设计：</p> <div class="language- extra-class"><pre class="language-text"><code>网关 Gateway
 ├── 用户服务（注册/登录/会员）→ 用户库
 ├── 商品服务（商品/类目/搜索→ES）→ 商品库
 ├── 订单服务（下单/订单状态机）→ 订单库（分库分表按 user_id）
 ├── 库存服务（扣减/预占）→ 库存库（Redis 预扣 + DB 兜底）
 ├── 支付服务（对接渠道/回调）→ 支付库
 ├── 营销服务（券/活动）
 └── 通知服务（MQ 消费 → 短信/推送）

下单关键链路：
 同步：下单 → 锁库存（Redis）→ 生成订单（事务）
 异步：订单创建事件 → MQ → 通知/积分/物流/风控消费
 一致性：本地消息表/事务消息 保证 订单+库存 最终一致
 高峰：秒杀流量 网关限流 → Redis 预扣 → MQ 削峰
</code></pre></div><p><strong>面试要点</strong>：说明&quot;哪些用同步、哪些用事件&quot;、&quot;热点数据（库存）怎么扛&quot;、&quot;订单分库分表怎么查商家维度（基因法/异构 ES）&quot;。</p> <hr> <h3 id="q47-场景题-线上服务突然-cpu-100-频繁重启-怎么排查"><a href="#q47-场景题-线上服务突然-cpu-100-频繁重启-怎么排查" class="header-anchor">#</a> Q47：场景题：线上服务突然 CPU 100% / 频繁重启，怎么排查？</h3> <p><strong>答：</strong> 容器 + Java 组合排查（K8s 场景高频）：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 定位对象
   kubectl top pod → 找到异常 Pod
   kubectl get pod -o wide → 所在节点
2. 看类型：是 CPU 打满 还是 OOMKilled（describe 看 exit code 137?）
3. CPU 打满（JVM 内）：
   kubectl exec -- jps / top -H -p 1      # 容器内找 hottest 线程
   jstack &lt;pid&gt; | grep &lt;tid-hex&gt; -A 20    # 线程栈定位代码
   或 Arthas：thread -n 3 直接看最忙线程
   常见根因：死循环、频繁 Full GC（jstat -gcutil 看）、正则回溯、序列化大对象
4. OOMKilled：
   看是堆内 OOM（java.lang.OutOfMemoryError 日志）还是容器 limit 杀（exit 137 无堆栈）
   堆 dump：jmap -dump 分析（MAT）找大对象
   limit 杀 → 调 MaxRAMPercentage 或加 limit
5. 止血：先扩副本/重启/回滚版本，再找根因
</code></pre></div><p><strong>加分</strong>：说出&quot;Full GC 频繁 → 老年代涨太快 → 大查询/缓存全量加载&quot;这类因果链。</p> <hr> <h3 id="q48-场景题-一次发布后-整个系统雪崩了-怎么办"><a href="#q48-场景题-一次发布后-整个系统雪崩了-怎么办" class="header-anchor">#</a> Q48：场景题：一次发布后，整个系统雪崩了，怎么办？</h3> <p><strong>答：</strong> 应急 + 根因 + 长治（考察治理经验）：</p> <div class="language- extra-class"><pre class="language-text"><code>应急（先恢复再说）：
 1. 回滚版本（K8s rollout undo，分钟级）
 2. 回滚无效 → 依赖故障：降级开关打开（兜底数据/简化流程）
 3. 流量入口限流（网关 QPS 阈值下调），保住核心链路
 4. 扩容非故障侧服务，隔离故障域

根因分析（用链路追踪）：
 按 TraceId 串联 → 定位最初超时的服务/DB/Redis
 常见根因：新版本慢 SQL、连接池耗尽、下游 RT 上升 → 线程池打满 → 级联
 为什么会&quot;雪崩&quot;而不只是单个服务慢：没有超时/熔断/舱壁隔离

长期治理：
 ① 所有调用必设超时（下游 P99×2）
 ② 核心依赖全部接熔断降级（Sentinel）
 ③ 线程池/连接池隔离（舱壁模式）
 ④ 发布强制灰度 + 指标卡点（成功率下跌自动暂停放量）
 ⑤ 混沌演练常态化
</code></pre></div><hr> <h3 id="q49-反向题-什么情况下不该上微服务-k8s"><a href="#q49-反向题-什么情况下不该上微服务-k8s" class="header-anchor">#</a> Q49：反向题：什么情况下不该上微服务 / K8s？</h3> <p><strong>答：</strong>（考察判断力，加分利器）</p> <p><strong>不该上微服务</strong>：</p> <ul><li>团队 &lt; 10 人、业务早期边界未稳定 → 单体（模块化单体）迭代最快</li> <li>流量很小、无独立伸缩需求</li> <li>没有配套 DevOps 能力（CI/CD、监控、注册中心）——微服务的复杂度会直接压垮小团队</li></ul> <p><strong>不必急着上 K8s</strong>：</p> <ul><li>几个服务、几台机器 → Docker Compose / 云主机足够</li> <li>强状态服务（DB）上 K8s 收益低、运维复杂（有状态运维能力要求高）</li></ul> <p><strong>正确姿势</strong>：单体起步 → 模块化清晰 → 团队与流量到了瓶颈 → 按业务域渐进拆分（绞杀者模式）。</p> <hr> <h2 id="附录-a-术语速查表"><a href="#附录-a-术语速查表" class="header-anchor">#</a> 附录 A：术语速查表</h2> <table><thead><tr><th>术语</th> <th>含义</th></tr></thead> <tbody><tr><td>Namespace / Cgroups</td> <td>容器两大基石：视图隔离 / 资源限制</td></tr> <tr><td>OverlayFS / CoW</td> <td>镜像分层文件系统 / 写时复制</td></tr> <tr><td>声明式 API</td> <td>描述期望状态，控制器自动纠偏（K8s 核心）</td></tr> <tr><td>Sidecar</td> <td>Pod 内辅助容器（代理/日志），服务网格基础</td></tr> <tr><td>QoS</td> <td>Guaranteed / Burstable / BestEffort 三级驱逐顺序</td></tr> <tr><td>CrashLoopBackOff</td> <td>容器反复崩溃重启的 K8s 状态</td></tr> <tr><td>HPA</td> <td>Pod 水平自动扩缩容</td></tr> <tr><td>Ingress</td> <td>L7 路由规则（域名/路径 → Service）</td></tr> <tr><td>IOC / AOP</td> <td>控制反转（容器管理对象）/ 面向切面（横切逻辑织入）</td></tr> <tr><td>三级缓存</td> <td>Spring 解决单例 Bean 循环依赖的机制</td></tr> <tr><td>自动装配</td> <td>@EnableAutoConfiguration + 条件注解按需注入 Bean</td></tr> <tr><td>AT 模式</td> <td>Seata 两阶段：undo_log 镜像 + 反向补偿</td></tr> <tr><td>Nacos Distro/Raft</td> <td>临时实例 AP 协议 / 持久实例 CP 协议</td></tr> <tr><td>绞杀者模式</td> <td>用新服务逐步替换单体老模块的渐进改造法</td></tr> <tr><td>雪花算法</td> <td>时间戳+机器+序列的分布式趋势递增 ID</td></tr> <tr><td>TraceId / SpanId</td> <td>链路追踪：全链路串联 / 调用父子关系</td></tr></tbody></table> <h2 id="附录-b-面试官高频追问清单"><a href="#附录-b-面试官高频追问清单" class="header-anchor">#</a> 附录 B：面试官高频追问清单</h2> <ul><li>你的服务镜像是怎么构建的？多大？怎么瘦身？（多阶段构建 + JRE 基础镜像）</li> <li>Pod 一直 CrashLoopBackOff，说出前三个排查动作？（describe Events → logs --previous → 探针配置）</li> <li>K8s 上怎么做到发布零停机？（readiness + maxUnavailable=0 + preStop 优雅停机）</li> <li>@Transactional 同类方法调用为什么失效？怎么改？（代理机制 → 拆 Bean / 自注入代理）</li> <li>Feign 默认有重试吗？什么情况下敢开重试？（幂等才敢）</li> <li>Nacos 挂了，服务还能调通吗？（客户端本地缓存列表，新实例不可发现）</li> <li>订单和库存跨服务，怎么保证一致性？（同步 Seata AT / 异步本地消息表，说明取舍）</li> <li>为什么你的服务 QoS 要设 Guaranteed？（防驱逐 + 内存稳定）</li> <li>微服务拆了之后最难的是什么？（答&quot;数据拆分与一致性、排障复杂度&quot;比答&quot;搭建&quot;加分）</li> <li>如果重新给你一次机会，还会这么拆吗？（考察复盘意识）</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/hopema/fullstack/hou/two.html">
        高并发，高可用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hopema/assets/js/app.d9b9d991.js" defer></script><script src="/hopema/assets/js/2.742da208.js" defer></script><script src="/hopema/assets/js/1.00976908.js" defer></script><script src="/hopema/assets/js/45.32c720eb.js" defer></script>
  </body>
</html>
